u, The Badmans, 3, 0, 0, 175, 9
u, Batshuayi Crazy, 2, 1, 0, 189, 7
u, The Pique Blinders, 2, 0, 1, 183, 6
d, Show Mee the Mane, 2, 0, 1, 172, 6
d, SchoolMooy Errors, 2, 0, 1, 161, 6
u, Bilbao Baggins, 2, 0, 1, 137, 6
d, Kim Jong-un XI, 2, 0, 1, 136, 6
d, DC Kievs, 1, 1, 1, 189, 4
u, Bony & Clyne, 1, 0, 2, 171, 3
d, Men Behaving Chadli, 1, 0, 2, 165, 3
d, Bilbo Baggies, 1, 0, 2, 152, 3
d, Schindler's Lisp, 1, 0, 2, 149, 3
s, Kadaras in Pyjamas, 1, 0, 2, 129, 3
u, Tekkaslovakia, 1, 0, 2, 121, 3
u, Wiltshire Wanderers, 1, 0, 2, 106, 3
d, Ospina Colada, 0, 0, 3, 116, 0
