html {
  overflow-y: scroll;
  background-color: #282a36;
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-size: 18px;
}
@media (max-width: 850px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 850px) {
  html {
    font-size: 18px;
  }
}

body {
  margin: 0;
  color: #f2f2f2;
}

h1 {
  font-size: 3.5em;
  margin-top: 0;
  margin-bottom: 0;
}

h2,
h3,
h4 {
  color: #50fa7b;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 0.25em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.5em;
}

a {
  color: #8be9fd;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
}

thead {
  font-weight: bold;
  background-color: #383a59;
}

thead > tr > td:nth-child(1) {
  border-radius: 5px 0 0 0;
}

thead > tr > td:nth-last-child(1) {
  border-radius: 0 5px 0 0;
}

td, th {
  padding: 0.25em 0.5rem;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  margin: auto;
  padding: 0;
  height: 0;
  line-height: 0;
}

code {
  color: #c9c5be;
  background-color: #383a59;
  padding: 0 5px;
  border-radius: 5px;
}

.container,
.header-bar-content {
  margin: auto;
}
@media (min-width: 550px) {
  .container,
  .header-bar-content {
    max-width: 500px;
  }
}
@media (min-width: 650px) {
  .container,
  .header-bar-content {
    max-width: 600px;
  }
}
@media (min-width: 850px) {
  .container,
  .header-bar-content {
    max-width: 800px;
  }
}

.content {
  padding: 0 20px 20px 20px;
}

.counter {
  padding: 20px 0 40px 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px 0px;
}

.page-number {
  margin: 5px;
  font-size: 1em;
  font-weight: bold;
  background-color: #383a59;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: monospace;
}

.current-page {
  color: #ff79c6;
  font-weight: bold;
}

.card {
  background-color: #383a59;
  padding: 10px 20px;
  margin: 0 15px 10px 15px;
}

.post {
  margin-bottom: 1em;
  padding: 0 20px;
}

.post-content {
  display: flex;
  flex-direction: column;
}

.post-header {
  margin-bottom: 0.5em;
}

.post-titles {
  display: flex;
  margin-bottom: 10px;
}
@media (min-width: 850px) {
  .post-titles {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 850px) {
  .post-titles {
    flex-direction: column;
  }
}

.post-title {
  color: #ff79c6;
  display: inline;
  font-size: 1.5em;
  font-weight: bold;
}

.post-subtitle {
  color: #50fa7b;
  font-size: 1.25em;
}
@media (min-width: 850px) {
  .post-subtitle {
    margin-left: auto;
    text-align: right;
  }
}

.post-info {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
  align-items: flex-start;
}
@media (max-width: 850px) {
  .post-info {
    flex-direction: column;
  }
}

.post-date {
  background-color: #50fa7b;
  font-family: monospace;
  color: #282a36;
}

.title-date {
  color: #9a9a9a;
  font-weight: bold;
  margin-top: 10px;
  font-size: 1.25em;
}

.post-img {
  margin: 0 0 10px 0;
}

.post-img > img {
  display: block;
  width: 100%;
}

.post-readmore {
  font-weight: bold;
  margin-top: 10px;
}

.post-tags {
  display: flex;
  gap: 5px;
}
@media (min-width: 850px) {
  .post-tags {
    margin-left: auto;
  }
}

.post-tag {
  background-color: #f2f2f2;
  font-family: monospace;
  color: #282a36;
}

.post-info-item {
  font-weight: bold;
  padding: 2px 5px 2.5px 5px;
  border-radius: 5px;
}

/*# sourceMappingURL=blog.css.map */
