<html>
    <body bgcolor="#0000007F">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>1W13 London Paddington to Great Malvern</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Welcome aboard unit <b>180103</b> , which is currently standing at London Paddington.</p>
                            <p>Today you'll be driving <b>1W13</b> , the 0650 service from London Paddington to Great Malvern, on the leg between London and Oxford. You are scheduled to stop at: <b>London Paddington</b>: dep 0650, <b>Slough</b>: arr 0705 dep 0706, <b>Reading</b>: arr 0717 dep 0718, and <b>Oxford</b>: arr 0738.</p>
                            <p>Although rush hour is just beginning, all is currently running as expected, so enjoy the early morning drive! </p>
                            <p>Set up your cab and allow passengers to board, ready for a prompt departure at <b>0650</b> . </p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>