<html>
    <body bgcolor="#000000">
            <table>
                <tr>
                    <td>
                        <img src="../gjk.png">
                        <img src="../xc.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>1V06 0907 Nottingham to Birmingham New Street</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Welcome aboard unit 170109, which is currently standing at Birmingham New Street. </p>
                            <p>Today you'll be driving service 1V06, the 0907 from Nottingham to Cardiff Central, on the leg between Birmingham New Street and Cardiff Central. Set up your cab and allow passengers to board, ready for a prompt departure at <b>1030</b>:.</p>
                            <p>Today you are scheduled to stop at: <b>University</b>: arr 1036 dep 1036, <b>Cheltenham Spa</b>: arr 1110 dep 1111, <b>Gloucester</b>: arr 1120 dep 1125, <b>Chepstow</b>: arr 1150 dep 1151, <b>Newport</b>: arr 1210 dep 1212 and finally <b>Cardif Central</b>: arr 1226. 
                            <p>There are no delays reported but we have had word that some signals are on the blink, so you may have to request permission to pass them! Otherwise enjoy the ride!</p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>