<html>
    <body bgcolor="#000000">
            <table>
                <tr>
                    <td>
                        <img src="../gjk.png">
                        <img src="../xc.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>Incoming message:</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Good job on making it to Cardiff Central! Go and have a well-deserved cup of tea.</p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>