<html>
    <body bgcolor="#0000007F">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>1P32 Oxford to London Paddington</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Welcome aboard unit <b>180102</b> , which is currently standing at Oxford.</p>
                            <p>Today you'll be driving <b>1P32</b> , the 1501 service from Oxford to London Paddington. You are scheduled to stop at: <b>Oxford</b>: dep 1501, <b>Reading</b>: arr 1525 dep 1527, <b>Slough</b>: arr 1540 dep 1541, and <b>London Paddington</b>: arr 1559.</p>
                            <p>You may be held at Didcot to allow a late-running service from Bristol to pass, but otherwise there are no problems reported - let's hope it stays that way!</p>
                            <p>Set up your cab and allow passengers to board, ready for a prompt departure at <b>1501</b> . </p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>