<html>
    <body bgcolor="#0000007F">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>2P04 0912 Longbridge to Lichfield Trent Valley </b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Welcome aboard unit 323215, which is currently standing at Birmingham New Street. </p>
                            <p>It's a beautiful Sunday morning and you'll be spending it driving up and down the Cross-City Line. First you must take these two Class 323s to Longbridge as 5P04, and then drive the first northbound service of the day as 2P04.</p>
                            <p>You are timed to depart from <b>Longbridge </b> at 0912, and then your stops will be <b>Northfield </b> (0914), <b>Kings Norton </b> (0917), <b>Bournville </b> (0919), <b>Selly Oak </b> (0922), <b>University </b> (0925), <b>Five Ways </b> (0929), <b>Birmingham New Street </b> (0936), <b>Duddeston </b> (0940), <b>Aston </b> (0943), <b>Gravelly Hill </b> (0947), <b>Erdington </b> (0950), <b>Chester Road </b> (0951), <b>Wylde Green </b> (0954), <b>Sutton Coldfield </b> (0957), <b>Four Oaks </b> (1005), <b>Butlers Lane </b> (1003), <b>Blake Street </b> (1005), <b>Shenstone </b> (1009), <b>Lichfield City </b> (1014) and finally <b>Lichfield Trent Valley </b> (arr 1017). </p>
                            <p>The lines will be very quiet on your way down to Longbridge, and even when things start to pick up on your way back there shouldn't be too much traffic to deal with - have a good drive!</p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>
</html>