\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (9) at (-1.5, 0.5) {};
		\node [style=dangling] (10) at (1.5, 0) {};
		\node [style=and] (11) at (0, 0) {};
		\node [style=none] (12) at (-0.5, 0.5) {};
		\node [style=none] (13) at (-0.5, -0.5) {};
		\node [style=dangling] (14) at (-1.5, -0.5) {};
		\node [style=none] (15) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (12.center);
		\draw [style=wire, in=360, out=180] (13.center) to (14);
		\draw [style=wire] (15.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
