\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (10) at (0, 0) {$\hat{F}$};
		\node [style=tiny box] (15) at (-2.25, 0) {$\mathbf{v}$};
		\node [style=dangling] (16) at (1.5, 0.5) {};
		\node [style=port] (18) at (-0.5, 0) {};
		\node [style=port] (20) at (0.5, 0.5) {};
		\node [style=port] (21) at (0.5, -0.5) {};
		\node [style=dangling] (24) at (1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (18);
		\draw [style=wire] (20) to (16);
		\draw [style=wire] (21) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
