\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square trace box] (0) at (0, -0.25) {$F$};
		\node [style=dangling] (1) at (-2, -0.75) {};
		\node [style=none] (2) at (-0.25, -0.75) {};
		\node [style=none] (4) at (-1.25, 0.25) {};
		\node [style=none] (5) at (-0.25, 0.25) {};
		\node [style=none] (6) at (0.25, -0.75) {};
		\node [style=dangling] (7) at (2, -0.75) {};
		\node [style=none] (8) at (0.25, 0.25) {};
		\node [style=none] (9) at (1.25, 0.25) {};
		\node [style=none] (10) at (-1.25, 1.25) {};
		\node [style=none] (11) at (1.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wire] (5.center)
			 to (4.center)
			 to [bend left=90, looseness=1.25] (10.center)
			 to (11.center)
			 to [bend left=90, looseness=1.25] (9.center)
			 to (8.center);
		\draw [style=wire] (7) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
