\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny noncomb box] (1) at (-0.75, -0.25) {$\sigma_n$};
		\node [style=port] (3) at (-0.5, -0.25) {};
		\node [style=port] (4) at (-1, -0.25) {};
		\node [style=none] (9) at (-1.5, -0.25) {};
		\node [style=bproduct] (10) at (0.5, -0.25) {};
		\node [style=none] (11) at (1, 0.75) {};
		\node [style=none] (12) at (1.25, -0.75) {};
		\node [style=dangling] (13) at (2, -0.75) {};
		\node [style=none] (14) at (-1.5, 0.75) {};
		\node [style=none] (15) at (1, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10)
			 to [bend left] (15.center)
			 to [in=360, out=0, looseness=1.50] (11.center)
			 to (14.center)
			 to [bend right=90, looseness=1.75] (9.center)
			 to (4);
		\draw [style=wire] (12.center) to (13);
		\draw [style=wire, in=300, out=180] (12.center) to (10);
		\draw [style=wire] (10) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
