\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box] (0) at (-0.25, 0.75) {$v$};
		\node [style=bproduct] (1) at (-1.75, -0.75) {};
		\node [style=port] (2) at (0, 0.75) {};
		\node [style=bproduct] (6) at (1.25, 0) {};
		\node [style=dangling] (7) at (2, 0) {};
		\node [style=delay] (8) at (-0.25, -0.75) {};
		\node [style=port] (9) at (-0.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, bend left] (2) to (6);
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (8);
		\draw [style=wire, in=-105, out=0] (9) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
