\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (10) at (0.25, 0) {$\llangle O \rrangle$};
		\node [style=tiny box] (11) at (-2, -0.75) {$\mathbf{v}$};
		\node [style=none] (15) at (-1.5, -0.75) {};
		\node [style=dangling] (16) at (1.75, 0) {};
		\node [style=port] (17) at (-0.25, 0.5) {};
		\node [style=port] (18) at (-0.25, -0.5) {};
		\node [style=tiny box] (19) at (-2, 0.75) {$\mathbf{s}$};
		\node [style=none] (20) at (-1.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10) to (16);
		\draw [style=wire, in=180, out=0] (15.center) to (18);
		\draw [style=wire, in=-180, out=0] (20.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
