\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (10) at (-1.5, -0.75) {};
		\node [style=tiny box] (11) at (-3, 0) {$\bot$};
		\node [style=none] (15) at (-2.5, 0) {};
		\node [style=bproduct] (16) at (-0.75, -0.75) {};
		\node [style=none] (17) at (-3.5, -1.5) {};
		\node [style=delay] (18) at (-3, -1.5) {};
		\node [style=none] (19) at (0, 0) {};
		\node [style=none] (20) at (0, 1.25) {};
		\node [style=none] (21) at (-3.5, 1.25) {};
		\node [style=none] (24) at (-2.5, -1.5) {};
		\node [style=bproduct] (25) at (3.25, -0.75) {};
		\node [style=tiny box] (26) at (1.75, 0) {$v$};
		\node [style=none] (27) at (2.25, 0) {};
		\node [style=none] (28) at (0.25, -1.5) {};
		\node [style=delay] (29) at (1.75, -1.5) {};
		\node [style=none] (30) at (2.25, -1.5) {};
		\node [style=dangling] (31) at (4.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=105, out=0] (15.center) to (10);
		\draw [style=wire] (18)
			 to (17.center)
			 to [bend left=90] (21.center)
			 to (20.center)
			 to [bend left=90, looseness=1.25] (19.center)
			 to [bend right] (16);
		\draw [style=wire] (16) to (10);
		\draw [style=wire] (10)
			 to [in=0, out=-105] (24.center)
			 to (18);
		\draw [style=wire, in=105, out=0] (27.center) to (25);
		\draw [style=wire] (29) to (28.center);
		\draw [style=wire] (25)
			 to [in=0, out=-105] (30.center)
			 to (29);
		\draw [style=wire, in=-75, out=-180] (28.center) to (16);
		\draw [style=wire] (31) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
