<html>
    <body bgcolor="#0000007F">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>1J93 1807 London Paddington to Frome (Part 2: Reading to Frome)</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Welcome back aboard unit <b>43071</b> , which is now standing at Reading.</p>
                            <p>Just to recap, you are driving <b>1J93</b> , the once a day 1807 service from London Paddington to Frome. In this leg, you are scheduled to stop at: <b>Reading</b>: dep 1838, <b>Theale</b>: arr 1844 dep 1846, <b>Thatcham</b>: arr 1853 dep 1854, <b>Newbury</b>: arr 1859 dep 1901, <b>Kintbury</b>: arr 1907 dep 1908, <b>Hungerford</b>: arr 1912 dep 1913, <b>Bedwyn</b>: arr 1918 dep 1920, <b>Pewsey</b>: arr 1928 dep 1930, <b>Westbury</b>: arr 1946 dep 1953, and finally <b>Frome</b>: arr 2007.</p>
                            <p>Set up your cab and allow passengers to board, ready for a prompt departure at <b>1838</b> . Don't forget to press Ctrl-P to enable the ATP! </p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>