<html>
    <body bgcolor="#0000007F">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>2M12 1410 Frome to Swindon (Part 1: Frome to Bradford Jn)</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Welcome aboard unit <b>158960</b> , which is currently standing at Frome. </p>
                            <p>Today you'll be driving <b>2M12</b> , the 1410 service from Frome to Swindon. In this leg, you are scheduled to stop at: <b>Frome</b>: dep 1410, <b>Westbury</b>: arr 1419 dep 0957, and <b>Trowbridge</b>: arr 1430 dep 1431.</p>
                            <p>Unfortunately you've been pathed behind a late-running freight train from Whatley Quarry, so you might be chasing yellows until Westbury! Otherwise, all seems clear for this leg and it's a lovely day, so enjoy the ride!</p>
                            <p>Set up your cab and allow passengers to board, ready for a prompt departure at <b>1410</b> . The destination board must be set to 'Special' (code <b>999</b> ) as Swindon is not available. You are standing at signal <b>W151</b> .</p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>