<html>
    <body bgcolor="#000000">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>Incoming message:</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>If you haven't done so already, switch cabs with Ctrl-+ before you head towards Cheltenham. Don't forget that there is currently a 10mph speed restriction over Barnwood Jn.</p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>