<html>
    <body bgcolor="#0000007F">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>1J93 1807 London Paddington to Frome (Part 1: London Paddington to Reading)</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Welcome aboard unit <b>43071</b> , which is heading this High Speed Train standing at London Paddington.</p>
                            <p>Today you'll be driving <b>1J93</b> , the once a day 1807 service from London Paddington to Frome. In this leg, you are scheduled to stop at: <b>London Paddington</b>: dep 1807, <b>Twyford</b>: arr 1827 dep 1828, and <b>Reading</b>: arr 1833 dep 1838.</p>
                            <p>Set up your cab and allow passengers to board, ready for a prompt departure at <b>1807</b> . Don't forget to press Ctrl-P to enable the ATP! </p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>