<html>
    <body bgcolor="#000000">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>Incoming message:</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>You may have to request permission to pass the signal once the late-running CrossCountry Cardiff service has left Platform 2. When you stop, open the doors for passengers then switch cabs with Ctrl-+.</p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>