<html>
    <body bgcolor="#000000">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>Incoming message:</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>You can continue the journey from Thingley Junction in Part 2, on the Western Mainlines! See you there!
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>