<html>
    <body bgcolor="#000000">
            <table>
                <tr>
                    <td>
                        <img src="../gjk.png">
                        <img src="../fgw.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>2G85 1336 Swindon to Cheltenham Spa</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Welcome aboard unit 150129, which is currently standing at a signal at Standish Jn, south of Gloucester. It's a sweltering summer's day, and you are being held here to allow a delayed CrossCountry service to pass.</p>
                            <p>Today you are driving service 2G85, the 1336 from Swindon to Cheltenham Spa, on the leg between Standish Jn and Cheltenham Spa. Ensure your cab is ready so that you can depart immediately once you are given the road: hopefully you should be on time again once you depart Gloucester!</p>
                            <p>Today you are scheduled to stop at: <b>Gloucester</b>: arr 1428 dep 1433, and <b>Cheltenham Spa</b>: arr 1445.</p>
                            <p>One last thing to note is that there is a temporary speed restriction of 10mph over Barnwood Jn (which you will travel over as you leave Gloucester for Cheltenham) due to the heat causing the tracks to be in danger of buckling. Drive safely!</p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>