<html>
    <body bgcolor="#0000007F">
            <table>
                <tr>
                    <td>
                        <font color="#ffffff" face="Arial" size="4">
                        <p><b>2M12 1410 Frome to Swindon (Part 2: Thingley Jn to Swindon)</b></p>
                        </font>
                        <font color="#ffffff" face="Arial" size="3">
                            <p>Welcome back aboard unit <b>158960</b> , which is currently standing at Thingley Jn.</p>
                            <p>You are driving <b>2M12</b> , the 1410 service from Frome to Swindon. In this part, you are scheduled to stop at <b>Chippenham</b>: arr 1449 dep 1450, and <b>Swindon</b>: arr 1507.</p>
                            <p>Unfortunately, it seems that there are plenty of delays on the Great Western Main Line at the moment, so it is likely that you will be pathed behind some faster services. This means you might not be able to keep on time but try your best to stay as close to schedule as possible!</p>
                            <p>Ensure your cab is set up so you're ready to depart when you are given the road. If you need to reset the GSMR, the signal at Frome was <b>W151</b> .</p>
                        </font>        
                    </td>
                </tr>
            </table>
        </font>
    </body>

</html>