\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (0) at (-0.75, 0.5) {};
		\node [style=dangling] (1) at (0.75, 0.5) {};
		\node [style=dangling] (2) at (-0.75, -0.25) {};
		\node [style=dangling] (3) at (0.75, -0.25) {};
		\node [style=label] (4) at (-1.25, 0.5) {$X$};
		\node [style=label] (5) at (-1.25, -0.25) {$Y$};
		\node [style=label] (6) at (1.25, 0.5) {$Y$};
		\node [style=label] (7) at (1.25, -0.25) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=-180, out=0] (0) to (3);
		\draw [style=wire, in=-180, out=0, looseness=0.75] (2) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
